# TaskPoint

./: .gitignore  CODEX_HANDOFF.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
Contexto/: APPS1_SEGUNDA_PARTE_AGENT_NOTES.md  AndroidRuntime.pptx  Compose y Material3.pptx  PROJECT_CONTEXT (1).md  SistemaOperativoAndroid.pptx  TaskPoint (2).docx  TaskPoint_doc.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sandbox/: categories.json  offers.json  rutinas.json  stores.json  tareas.json  usuarios.json
app/src/main/assets/seed/: rutinas.json  tareas.json  users.json
app/src/main/java/com/example/apk_mock/: MainActivity.kt  TaskPointApplication.kt
app/src/main/java/com/example/apk_mock/data/: MockAuthRepository.kt  MockRutinaRepository.kt  MockTareaRepository.kt
app/src/main/java/com/example/apk_mock/data/geocoding/: GeoDistance.kt  RoutineGeocodingProcessor.kt  RoutineGeocodingScheduler.kt  RoutineGeocodingWorker.kt
app/src/main/java/com/example/apk_mock/data/local/: DatabaseConverters.kt  LocalUserDataCleaner.kt  OfferCatalogImporter.kt  ReferenceDataSeeder.kt  SyncEntityType.kt  SyncOperationStatus.kt  SyncOperationType.kt  SyncStatus.kt  TaskPointDatabase.kt
app/src/main/java/com/example/apk_mock/data/mapper/: CategoriaMapper.kt  OfferMapper.kt  RutinaMapper.kt  TareaMapper.kt
app/src/main/java/com/example/apk_mock/data/preferences/: AppPreferencesRepository.kt
app/src/main/java/com/example/apk_mock/data/remote/: AuthApi.kt  CategoryApi.kt  NetworkConfig.kt  OfferApi.kt  RetrofitClient.kt  RoutineApi.kt  TaskApi.kt
app/src/main/java/com/example/apk_mock/data/repository/: JsonAuthRepository.kt  JsonCategoriaRepository.kt  JsonOfferRepository.kt  JsonRutinaRepository.kt  JsonTareaRepository.kt  RemoteAuthRepository.kt  RoomCategoriaRepository.kt  RoomOfferRepository.kt  RoomRutinaRepository.kt  RoomTareaRepository.kt
app/src/main/java/com/example/apk_mock/data/secure/: SecureSessionStorage.kt
app/src/main/java/com/example/apk_mock/data/source/: JsonDataSource.kt  OfferCatalogDataSource.kt  TaskPhotoStorage.kt
app/src/main/java/com/example/apk_mock/data/sync/: RemoteSyncReconciler.kt  SyncFailureManager.kt  SyncLog.kt  SyncPayloadMappers.kt  SyncProcessor.kt  SyncScheduler.kt
app/src/main/java/com/example/apk_mock/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/example/apk_mock/domain/: AuthRepository.kt  RutinaRepository.kt  TareaRespository.kt
app/src/main/java/com/example/apk_mock/domain/model/: CompatibilidadHorarioRutina.kt  Offer.kt  Rutina.kt  Tarea.kt  ThemePreference.kt
app/src/main/java/com/example/apk_mock/domain/repository/: AuthRepository.kt  CategoriaRepository.kt  OfferRepository.kt  RutinaRepository.kt  TareaRepository.kt
app/src/main/java/com/example/apk_mock/domain/useCase/: ForgotPasswordUseCase.kt  LoginUseCase.kt  ProfileUseCases.kt  RegisterUseCase.kt  RutinaUseCases.kt  TareaUseCases.kt
app/src/main/java/com/example/apk_mock/ui/components/: AppConfirmDialog.kt  AppDropdownMenu.kt  (+9 more)
app/src/main/java/com/example/taskpoint/: MainActivity.kt
app/src/main/java/com/example/taskpoint/data/: MockAuthRepository.kt  MockRutinaRepository.kt  MockTareaRepository.kt
app/src/main/java/com/example/taskpoint/domain/: AuthRepository.kt  RutinaRepository.kt  TareaRespository.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/taskpoint/: CompatibilidadHorarioRutinaTest.kt  DateFormattersTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  MappersTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt  TareaMapperTest.kt  TareaRutinaAssociationTest.kt  TareasViewModelObservationTest.kt
backend/: README.md  package-lock.json  package.json
backend/src/: app.js  server.js
backend/src/config/: env.js  firebase.js
backend/src/middleware/: authMiddleware.js  errorHandler.js
backend/src/repositories/: routineRepository.js  taskRepository.js  userRepository.js
backend/src/routes/: authRoutes.js  healthRoutes.js  referenceRoutes.js  routineRoutes.js  taskRoutes.js
backend/src/services/: authService.js  emailService.js  routineService.js  taskService.js
backend/src/utils/: syncLogger.js
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/taskpoint/baselineprofile/: BaselineProfileGenerator.kt
docs/: ARQUITECTURA_Y_SINCRONIZACION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
